VITE_SUPABASE_PROJECT_ID="uznwrlmhjvoglltzaill"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bndybG1oanZvZ2xsdHphaWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzU2MTUsImV4cCI6MjA3MjY1MTYxNX0.KrATCdoXRLjE6RYsF6Nu9xeQs0i_3XifOCzXB5BTsyY"
VITE_SUPABASE_URL="https://uznwrlmhjvoglltzaill.supabase.co"
